{
    "name": "com.virgis.geometry",
    "version": "3.0.0",
    "displayName": "ViRGiS Geometry Package",
    "description": "Open-Source (Boost-license) Unity library for geometric computing.",
    "unity": "2020.1",
   "keywords": [
      "geometry",
      "mesh",
      "3D",
      "toolkit",
      "virgis"
    ],  
    "author": {
      "name": "Virgis Team",
      "email": "info@virgis.og",
      "url": "https://www.virgis.org"
    }
  }
  
